:root {
    background-color: #f5f3ef;
    color: var(--color-text-one);
    font-family: "Roboto", sans-serif;
    /* -- VARS FOR THEME -- */
    --color-one: #000;
    --color-two: #646464;
    --accent: #febd2f;
    --outline: #dcdcdc;
}

/* -- BODY STYLE -- */

h1,
h2,
h3 {
    font-family: "Roboto Serif", serif;
    font-weight: medium;
}

h1 {
    font-size: 64px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 24px;
    font-weight: bold;
}

.p1 {
    font-size: 24px;
}

.p2 {
    font-size: 18px;
}

.button1,
.button2 {
    font-weight: medium;
}

.button1 {
    font-size: 18px;
}

.button2 {
    font-size: 16px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

/* -- LAYOUT STYLE -- */

body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4% 46% 46% 4%;
    grid-template-areas:
        "header header"
        "main main"
        "section section"
        "footer footer";
}

header {
    background-color: red;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: header;
}

nav {
    display: flex;
    justify-content: space-between;
}

.navLinks {}

main {
    background-color: green;
    display: flex;
    justify-content: space-between;
    align-content: center;
    grid-area: main;
}

main div:nth-child(1) {
    background-color: lime;
    flex: 0 1 50%;
}

main div:nth-child(2) {
    background-color: palegreen;
    flex: 0 1 50%;
}

main div:nth-child(2) img {
    width: 100%;
}

section {
    background-color: blue;
    grid-area: section;
}

footer {
    background-color: indigo;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardItem {
    max-width: 150px;
    max-height: 150px;
}

/* .action {} */